altgraph==0.17.3
certifi==2022.12.7
charset-normalizer==3.0.1
colorama==0.4.6
decorator==4.4.2
future==0.18.3
idna==3.4
imageio==2.24.0
imageio-ffmpeg==0.4.8
MouseInfo==0.1.3
moviepy==1.0.3
numpy==1.24.1
pefile==2022.5.30
Pillow==9.4.0
proglog==0.1.10
PyAutoGUI==0.9.53
pygame==2.1.2
PyGetWindow==0.0.9
pyglet==2.0.3
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.15
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pytweening==1.0.4
pywin32-ctypes==0.2.0
requests==2.28.2
tqdm==4.64.1
urllib3==1.26.14
